@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?wxg7v7');
  src: url('fonts/icomoon.eot?wxg7v7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wxg7v7') format('truetype'),
    url('fonts/icomoon.woff?wxg7v7') format('woff'),
    url('fonts/icomoon.svg?wxg7v7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin2:before {
  content: "\eaca";
}

.icon-pinterest2:before {
  content: "\ead2";
}

.icon-twitter:before {
  content: "\ea96";
}

.icon-facebook:before {
  content: "\ea90";
}

.icon-ctrl:before {
  content: "\ea50";
}