{
  "name": "fls-gulp",
  "version": "1.0.0",
  "description": "сборка Gulp",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wp:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js --color --watch --bail",
    "watch": "./node_modules/.bin/concurrently \"gulp\" \"npm run wp:dev\""
  },
  "author": "Bohdan",
  "license": "ISC",
  "devDependencies": {
    "@yaireo/validator": "^3.3.9",
    "browser-sync": "^2.26.14",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "datepicker": "0.0.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-import": "^1.0.6",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^2.0.0",
    "just-validate": "^1.5.0",
    "swiper": "^6.5.9",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "lodash.update": "^4.10.2",
    "nunjucks": "^3.2.3",
    "pug": "^3.0.2"
  }
}
