<section class="section section--bg_dark_grey">
    <div class="container container--space_bottom_s container--space_top_s ">
        <div class="row row--align_center">
            <div class="cell cell--4">
                <h6 class="caption caption--color_grey caption--size_7">
                    © 2014 Roran. All rights reserved
                </h6>
            </div>
            <div class="cell cell--4">
                <button class="button button--up js-button--up">
                    <span></span>
                </button>
            </div>
            <div class="cell cell--4 cell--display_flex">
                <a href="https://www.linkedin.com/">
                    <span class="icon icon-linkedin2"></span>
                </a>
                <a href="https://www.pinterest.com/">
                    <span class="icon icon-pinterest2"></span>
                </a>

                <a href="https://twitter.com/?lang=uk">
                    <span class="icon icon-twitter"></span>
                </a>
                <a href="https://www.facebook.com/">
                    <span class="icon icon-facebook"></span>
                </a>
            </div>
        </div>
    </div>
</section>