<form class="js-form form" action="#" novalidate="novalidate">
    <div class="field field--input">
        <div class="form-control">
            <label for='name' class='form-control__label'>
                <span class="caption caption--size_7 caption--color_black">
                    Your name
                </span>
            </label>
            <input class="form-control__input" data-validate-length-range="2" name="name" required="required"
                id="name" />
        </div>
    </div>
    <div class="field field--input">
        <div class="form-control">
            <label for='email' class='form-control__label'>
                <span class="caption caption--size_7 caption--color_black">
                    Your email
                </span>
            </label>
            <input class=" form-control__input" name="email" required="required" type="email" id="email" />
        </div>
    </div>

    <div class="form-control">
        <label for='email' class='form-control__label'>
            <span class="caption caption--size_7 caption--color_black">
                Subject
            </span>
        </label>
        <input class=" form-control__input" name="email" type="text" id="subject" />
    </div>

    <div class="field field--textarea">
        <div class="form-control">
            <div class="input input--space_mq input--space_bottom_m">
                <label for='message' class='form-control__label'>
                    <span class="caption caption--size_7 caption--color_black">
                        Message
                    </span>
                </label>
                <textarea class="form-control__textarea" id="message" required="required" name="message"
                    rows="9"></textarea>
            </div>
        </div>

    </div>

    <div class="form-control">
        <button class="form-control__button" type="submit"><span
                class="caption caption--size_7 caption--color_white caption--bolder">Send</span></button>
    </div>
</form>