<div class="burger"><span></span></div>
<nav id="navbar">
  <ul class="menu menu--appearance-md row row--justify_center row--space_none">
    <li class="menu__item"><a class="menu__link" href="#welcome-section">
        <h4 class="caption caption--size_7  caption--color_grey caption--line_height_1">
          Home</h4>
      </a></li>
    <li class="menu__item"><a class="menu__link" href="#about">
        <h4 class="caption caption--size_7  caption--color_grey caption--line_height_1">
          About</h4>
      </a></li>
    <li class="menu__item"><a class="menu__link" href="#services">
        <h4 class="caption caption--size_7  caption--color_grey caption--line_height_1">
          Services</h4>
      </a></li>
    <li class="menu__item"><a class="menu__link" href="#team">
        <h4 class="caption caption--size_7  caption--color_grey caption--line_height_1">
          Team</h4>
      </a></li>
    <li class="menu__item"><a class="menu__link" href="#portfolio">
        <h4 class="caption caption--size_7  caption--color_grey caption--line_height_1">
          Portfolio</h4>
      </a></li>
    <li class="menu__item"><a class="menu__link" href="#contact">
        <h4 class="caption caption--size_7 c caption--color_grey caption--line_height_1">
          Contact</h4>
      </a></li>
  </ul>
</nav>