<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
            <div class="card card--size_m">
                <div class="card__image">
                    <div class="aspect-ratio">
                        <img src="./img/nasa.jpg" alt="nasa" class="aspect-ratio__body aspect-ratio__body--cover">
                    </div>
                </div>
                <div class="card__label">
                    <div class="row">
                        <div class="cell cell--8">
                            <div class="card__panel">
                                <h6 class="caption caption--color_black caption--size_6 caption--line_height_1">
                                    Jonathan Doe</h6>
                            </div>
                            <div class="card__panel">
                                <p class="caption caption--color_grey caption--size_7 caption--line_height_1">
                                    Creative Director</p>
                            </div>
                        </div>
                        <div class="cell cell--4">
                            <a href="https://twitter.com/?lang=uk">
                                <span class="icon icon-twitter"></span>
                            </a>
                            <a href="https://www.facebook.com/">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card card--size_m">
                <div class="card__image">
                    <div class="aspect-ratio">
                        <img src="./img/astranaut.jpg" alt="astranaut"
                            class="aspect-ratio__body aspect-ratio__body--cover">
                    </div>
                </div>
                <div class="card__label">
                    <div class="row">
                        <div class="cell cell--8">
                            <div class="card__panel">
                                <h6 class="caption caption--color_black caption--size_6 caption--line_height_1">
                                    Jonathan Doe</h6>
                            </div>
                            <div class="card__panel">
                                <p class="caption caption--color_grey caption--size_7 caption--line_height_1">
                                    Creative Director</p>
                            </div>
                        </div>
                        <div class="cell cell--4">
                            <a href="https://twitter.com/?lang=uk">
                                <span class="icon icon-twitter"></span>
                            </a>
                            <a href="https://www.facebook.com/">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card card--size_m">
                <div class="card__image">
                    <div class="aspect-ratio">

                    </div>
                </div>
                <div class="card__label">
                    <div class="row">
                        <div class="cell cell--8">
                            <div class="card__panel">
                                <h6 class="caption caption--color_black caption--size_6 caption--line_height_1">
                                    Mister Doe</h6>
                            </div>
                            <div class="card__panel">
                                <p class="caption caption--color_grey caption--size_7 caption--line_height_1">
                                    Creative Director</p>
                            </div>
                        </div>
                        <div class="cell cell--4">
                            <a href="https://twitter.com/?lang=uk">
                                <span class="icon icon-twitter"></span>
                            </a>
                            <a href="https://www.facebook.com/">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card card--size_m">
                <div class="card__image">
                    <div class="aspect-ratio">

                    </div>
                </div>
                <div class="card__label">
                    <div class="row">
                        <div class="cell cell--8">
                            <div class="card__panel">
                                <h6 class="caption caption--color_black caption--size_6 caption--line_height_1">
                                    Jonathan Doe</h6>
                            </div>
                            <div class="card__panel">
                                <p class="caption caption--color_grey caption--size_7 caption--line_height_1">
                                    Creative Director</p>
                            </div>
                        </div>
                        <div class="cell cell--4">
                            <a href="https://twitter.com/?lang=uk">
                                <span class="icon icon-twitter"></span>
                            </a>
                            <a href="https://www.facebook.com/">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card card--size_m">
                <div class="card__image">
                    <div class="aspect-ratio">

                    </div>
                </div>
                <div class="card__label">
                    <div class="row">
                        <div class="cell cell--8">
                            <div class="card__panel">
                                <h6 class="caption caption--color_black caption--size_6 caption--line_height_1">
                                    Jonathan Doe</h6>
                            </div>
                            <div class="card__panel">
                                <p class="caption caption--color_grey caption--size_7 caption--line_height_1">
                                    Creative Director</p>
                            </div>
                        </div>
                        <div class="cell cell--4">
                            <a href="https://twitter.com/?lang=uk">
                                <span class="icon icon-twitter"></span>
                            </a>
                            <a href="https://www.facebook.com/">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>