<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="fonts/svgstyle.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="header">
        <section class="section section--bg_aqua">
            <div class="container container--space_top_xxxl container--space_bottom_xxxl">
                <div class="row row--align_center row--justify_between">
                    <div class="cell cell--6-md cell--12">
                        <div class="header__title">
                            <h1 class="caption caption--size_1 caption--bold caption--color_white caption--shadow_grey">
                                Roran.</h1>
                        </div>
                    </div>
                    <div class="cell cell--4-lg cell--5-md cell--12">
                        <div class=" header__label">
                            <div class="header__subtitle">
                                <h4
                                    class="caption caption--size_6 caption--align_end caption--color_white caption--shadow_grey caption--bolder ">
                                    Free to download <br>
                                    at lunartemplates.com</h4>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--12">
                        <div class=" header__title">
                            <h2
                                class="caption caption--size_2 caption--color_white caption--shadow_grey caption--uppercase">
                                PSD TEMPLATE</h2>
                        </div>
                        <div class="header__title">
                            <h3 class="caption caption--size_4 caption--color_white caption--shadow_grey ">
                                By LunarTemplates</h3>
                        </div>
                        <hr class="line line--color_white line--space_top_l line--space_bottom_l line--size_xl">
                        <div class="header__subtitle">
                            <a href="https://lunartemplates.com"
                                class="caption caption--size_6 caption--color_white caption--shadow_grey caption--italic">
                                www.lunartemplates.com</a>
                        </div>

                    </div>
                    <div class="cell cell--12">
                        <div class="header__arrows">
                            <div class="arrows">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--border_grey section">
            <div class="container">
                <div class="header__menu">
                    <div class="row row--align_center row--space_none">
                        <div class="cell cell--2-md cell--4 cell--space_none">
                            <div class="header__logo">
                                <a href="https://roran.com">
                                    <h4 class="caption caption--color_black caption--size_4 caption--bold">
                                        Roran<span class="caption caption--color_aqua caption--bold">.</span>
                                    </h4>
                                </a>

                            </div>
                        </div>
                        <div class="cell cell--8-md cell--4 cell--space_none">
                            {% include "_menu.html" %}
                        </div>

                        <div class="cell cell--2-md cell--4 cell--space_none">
                            <a href="https://www.linkedin.com/">
                                <span class="icon icon-linkedin2"></span>
                            </a>
                            <a href="https://www.pinterest.com/">
                                <span class="icon icon-pinterest2"></span>
                            </a>

                            <a href="https://twitter.com/?lang=uk">
                                <span class="icon icon-twitter"></span>
                            </a>
                            <a href="https://www.facebook.com/">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="section" id="about">
            <div class="container container--space_top_xxxl container--space_bottom_xxxl">
                <div class="row row--justify_center">
                    <div class="cell cell--12">
                        <div class="card">
                            <div class="card__panel card__panel--space_bottom_m">
                                <h3
                                    class="caption caption--color_black caption--size_3 caption--bold caption--align_center">
                                    About Roran <span class="caption--color_aqua">.</span>
                                </h3>
                            </div>
                            <div class="card__panel card__panel--space_bottom_m">
                                <h4 class="caption caption--color_grey caption--size_4 caption--align_center">
                                    Creative Studio
                                </h4>
                            </div>
                            <div class="card__panel card__panel--space_bottom_xl">
                                <hr class="line line--color_grey line--size_m line--position_center">
                            </div>

                        </div>
                    </div>
                    <div class="cell cell--10-lg cell--12">
                        <div class="card">
                            <div class="card__panel card__panel--space_bottom_xxl">
                                <p
                                    class="caption caption--color_grey caption--size_6 caption--align_center caption--line_height_1">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                                    vulputate, vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row--space_none row--justify_between row--align_end">
                    <div class="cell cell--space_none cell--4-md cell--3-lg cell--12">
                        <div class="card">
                            <div class="card__image card__image--size_m card__image--space_bottom_xl">
                                <div class="aspect-ratio">
                                    <img src="./img/palette.png" alt="cup" class="aspect-ratio__body">
                                </div>
                            </div>
                            <div class="card--panel card__panel--space_bottom_l">
                                <h5 class="caption caption--color_black caption--size_6 caption--align_center">
                                    Some fancy <span class="caption--color_aqua"> colors</span>
                                </h5>
                            </div>
                            <div class="card--panel card__panel--space_bottom_l">
                                <p
                                    class="caption caption--color_grey caption--size_7 caption--align_center caption--line_height_1">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate,
                                    vehicula nisi vitae, lobortis ante.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--space_none cell--4-md cell--3-lg cell--12">
                        <div class="card">
                            <div class="card__image card__image--size_m card__image--space_bottom_xl">
                                <div class="aspect-ratio">
                                    <img src="./img/cup.png" alt="cup" class="aspect-ratio__body">
                                </div>
                            </div>
                            <div class="card--panel card__panel--space_bottom_l">
                                <h5 class="caption caption--color_black caption--size_6 caption--align_center">
                                    Enough <span class="caption--color_aqua">coffee breaks</span>
                                </h5>
                            </div>
                            <div class="card--panel card__panel--space_bottom_l">
                                <p
                                    class="caption caption--color_grey caption--size_7 caption--align_center caption--line_height_1">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate,
                                    vehicula nisi vitae, lobortis ante.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--space_none cell--4-md cell--3-lg cell--12">
                        <div class="card">
                            <div class="card__image card__image--size_m card__image--space_bottom_xl">
                                <div class="aspect-ratio">
                                    <img src="./img/wand.png" alt="cup" class="aspect-ratio__body">
                                </div>
                            </div>
                            <div class="card--panel card__panel--space_bottom_l">
                                <h5 class="caption caption--color_black caption--size_6 caption--align_center">
                                    A little bit of <span class="caption--color_aqua">magic</span>
                                </h5>
                            </div>
                            <div class="card--panel card__panel--space_bottom_l">
                                <p
                                    class="caption caption--color_grey caption--size_7 caption--align_center caption--line_height_1">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate,
                                    vehicula nisi vitae, lobortis ante.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--bg_grey">
            <div class="container container--space_top_xxl container--space_bottom_xxl">
                <div class="row">
                    <div class="cell cell--3-lg cell--6">
                        <div class="card card-lg">
                            <div class="row row--space_none row--align_center">
                                <div class="cell cell--space_none cell--4">
                                    <div class="card__image card__image--size_m card__image--space_right_m">
                                        <div class="aspect-ratio">
                                            <img src="./img/cup.png" alt="cup" class="aspect-ratio__body">
                                        </div>
                                    </div>
                                </div>
                                <div class="cell cell--space_none cell--8">
                                    <div class="card--panel">
                                        <h3 class="caption caption--color_aqua caption--size_2 caption--bold ">
                                            1085
                                        </h3>
                                    </div>
                                    <div class="card--panel">
                                        <h5 class="caption caption--color_grey caption--size_6">
                                            Empty cups
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--3-lg cell--6">
                        <div class="card">
                            <div class="row row--space_none row--align_center">
                                <div class="cell cell--space_none cell--4">
                                    <div class="card__image card__image--size_m card__image--space_right_m">
                                        <div class="aspect-ratio">
                                            <img src="./img/smile.png" alt="cup" class="aspect-ratio__body">
                                        </div>
                                    </div>
                                </div>
                                <div class="cell cell--space_none cell--8">
                                    <div class="card--panel">
                                        <h3 class="caption caption--color_aqua caption--size_2 caption--bold">
                                            102
                                        </h3>
                                    </div>
                                    <div class="card--panel">
                                        <h5 class="caption caption--color_grey caption--size_6">
                                            Happy clients
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--3-lg cell--6">
                        <div class="card">
                            <div class="row row--space_none row--align_center">
                                <div class="cell cell--space_none cell--4">
                                    <div class="card__image card__image--size_m card__image--space_right_m">
                                        <div class="aspect-ratio">
                                            <img src="./img/bbq.png" alt="cup" class="aspect-ratio__body">
                                        </div>
                                    </div>
                                </div>
                                <div class="cell cell--space_none cell--8">
                                    <div class="card--panel">
                                        <h3 class="caption caption--color_aqua caption--size_2 caption--bold">
                                            25
                                        </h3>
                                    </div>
                                    <div class="card--panel">
                                        <h5 class="caption caption--color_grey caption--size_6">
                                            BBQ meetings
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--3-lg cell--6">
                        <div class="card">
                            <div class="row row--space_none row--align_center">
                                <div class="cell cell--space_none cell--4">
                                    <div class="card__image card__image--size_m card__image--space_right_m">
                                        <div class="aspect-ratio">
                                            <img src="./img/cocktail.png" alt="cup" class="aspect-ratio__body">
                                        </div>
                                    </div>
                                </div>
                                <div class="cell cell--space_none cell--8">
                                    <div class="card--panel">
                                        <h3 class="caption caption--color_aqua caption--size_2 caption--bold">
                                            29
                                        </h3>
                                    </div>
                                    <div class="card--panel">
                                        <h5 class="caption caption--color_grey caption--size_6">
                                            Cocktail parties
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section section--bg_aqua">
            <div class="container container--space_top_xxxl container--space_bottom_xxxl">
                <div class="row row--justify_between row--align_center">
                    <div class="cell cell--12">
                        <div class="card">
                            <div class="card__panel">
                                <h3
                                    class="caption caption--color_white caption--bold caption--align_center caption--size_4 caption--line_height_1">
                                    Some of our clients
                                </h3>
                            </div>
                            <div class="card__panel card__panel--space_bottom_m">
                                <h4 class="caption caption--color_white caption--align_center caption--size_5">
                                    We <span class="caption--size_5"> &#9825;</span> every single one
                                </h4>
                            </div>
                            <div class="card__panel card__panel--space_bottom_xl">
                                <hr class="line line--color_white line--size_l line--position_center">
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--3-md cell--6">
                        <div class="card">
                            <div class="card__image card__image--space_bottom_s">
                                <img src="./img/mashable.png" alt="mashable">
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--3-md cell--6">
                        <div class="card">
                            <div class="card__image card__image--space_bottom_s">
                                <img src="./img/jQuery.png" alt="jQuery">
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--3-md cell--6">
                        <div class="card">
                            <div class="card__image card__image--space_bottom_s">
                                <img src="./img/lunar.png" alt="lunar">
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--3-md cell--6">
                        <div class="card">
                            <div class="card__image card__image--space_bottom_s">
                                <img src="./img/vhd.png" alt="vhd">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="services">
            <div class="container container--space_top_xl">
                <div class="row">
                    <div class="cell cell--12">
                        <div class="card">
                            <div class="card__panel">
                                <h3
                                    class="captin caption--color_black caption--size_4 caption--align_center caption--bold caption--line_height_1">
                                    Our Services
                                </h3>
                            </div>
                            <div class="card__panel card__panel--space_bottom_l">
                                <h4
                                    class="captin caption--color_grey caption--thin caption--size_5 caption--align_center caption--line_height_1">
                                    With Passion & Experience
                                </h4>
                            </div>
                            <div class="card__panel card__panel--space_bottom_xxl">
                                <hr class="line line--color_grey line--size_m line--position_center ">
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--4-lg cell--6-md cell--12">
                        <div class="card">
                            <div class="row row--space_none">
                                <div class="cell cell--3 cell--space_none">
                                    <div class="card__image card__image--size_m card__image--space_right_m">
                                        <div class="aspect-ratio">
                                            <img src="./img/laptop.png" alt="laptop" class="aspect-ratio__body">
                                        </div>
                                    </div>
                                </div>
                                <div class="cell cell--9 cell--space_none">
                                    <div class="card__panel card__panel--space_bottom_s">
                                        <h5 class="caption caption--size_6 caption--color_black">
                                            Dictum tincidunt: <span class="caption--color_aqua">diam</span>
                                        </h5>
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_l">
                                        <hr class="line line--color_grey line--size_m ">
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_xxl">
                                        <p class="caption caption--size_7 caption--color_grey caption--line_height_1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus
                                            vulputate, vehicula nisi vitae, lobortis ante.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--4-lg cell--6-md cell--12">
                        <div class="card">
                            <div class="row row--space_none">
                                <div class="cell cell--3 cell--space_none">
                                    <div class="card__image card__image--size_m card__image--space_right_m">
                                        <div class="aspect-ratio">
                                            <img src="./img/pen.png" alt="pen" class="aspect-ratio__body">
                                        </div>
                                    </div>
                                </div>
                                <div class="cell cell--9 cell--space_none">
                                    <div class="card__panel card__panel--space_bottom_s">
                                        <h5 class="caption caption--size_6 caption--color_black">
                                            Dictum tincidunt: <span class="caption--color_aqua">diam</span>
                                        </h5>
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_l">
                                        <hr class="line line--color_grey line--size_m ">
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_xxl">
                                        <p class="caption caption--size_7 caption--color_grey caption--line_height_1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus
                                            vulputate, vehicula nisi vitae, lobortis ante.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--4-lg cell--6-md cell--12">
                        <div class="card">
                            <div class="row row--space_none">
                                <div class="cell cell--3 cell--space_none">
                                    <div class="card__image card__image--size_m card__image--space_right_m">
                                        <div class="aspect-ratio">
                                            <img src="./img/tablet.png" alt="tablet" class="aspect-ratio__body">
                                        </div>
                                    </div>
                                </div>
                                <div class="cell cell--9 cell--space_none">
                                    <div class="card__panel card__panel--space_bottom_s">
                                        <h5 class="caption caption--size_6 caption--color_black">
                                            Dictum tincidunt: <span class="caption--color_aqua">diam</span>
                                        </h5>
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_l">
                                        <hr class="line line--color_grey line--size_m ">
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_xxl">
                                        <p class="caption caption--size_7 caption--color_grey caption--line_height_1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus
                                            vulputate, vehicula nisi vitae, lobortis ante.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--4-lg cell--6-md cell--12">
                        <div class="card">
                            <div class="row row--space_none">
                                <div class="cell cell--3 cell--space_none">
                                    <div class="card__image card__image--size_m card__image--space_right_m">
                                        <div class="aspect-ratio">
                                            <img src="./img/pc.png" alt="pc" class="aspect-ratio__body">
                                        </div>
                                    </div>
                                </div>
                                <div class="cell cell--9 cell--space_none">
                                    <div class="card__panel card__panel--space_bottom_s">
                                        <h5 class="caption caption--size_6 caption--color_black">
                                            Dictum tincidunt: <span class="caption--color_aqua">diam</span>
                                        </h5>
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_l">
                                        <hr class="line line--color_grey line--size_m ">
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_xxl">
                                        <p class="caption caption--size_7 caption--color_grey caption--line_height_1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus
                                            vulputate, vehicula nisi vitae, lobortis ante.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--4-lg cell--6-md cell--12">
                        <div class="card">
                            <div class="row row--space_none">
                                <div class="cell cell--3 cell--space_none">
                                    <div class="card__image card__image--size_m card__image--space_right_m">
                                        <div class="aspect-ratio">
                                            <img src="./img/network.png" alt="network" class="aspect-ratio__body">
                                        </div>
                                    </div>
                                </div>
                                <div class="cell cell--9 cell--space_none">
                                    <div class="card__panel card__panel--space_bottom_s">
                                        <h5 class="caption caption--size_6 caption--color_black">
                                            Dictum tincidunt: <span class="caption--color_aqua">diam</span>
                                        </h5>
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_l">
                                        <hr class="line line--color_grey line--size_m ">
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_xxl">
                                        <p class="caption caption--size_7 caption--color_grey caption--line_height_1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus
                                            vulputate, vehicula nisi vitae, lobortis ante.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--4-lg cell--6-md cell--12">
                        <div class="card">
                            <div class="row row--space_none">
                                <div class="cell cell--3 cell--space_none">
                                    <div class="card__image card__image--size_m card__image--space_right_m">
                                        <div class="aspect-ratio">
                                            <img src="./img/template.png" alt="template" class="aspect-ratio__body">
                                        </div>
                                    </div>
                                </div>
                                <div class="cell cell--9 cell--space_none">
                                    <div class="card__panel card__panel--space_bottom_s">
                                        <h5 class="caption caption--size_6 caption--color_black">
                                            Dictum tincidunt: <span class="caption--color_aqua">diam</span>
                                        </h5>
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_l">
                                        <hr class="line line--color_grey line--size_m ">
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_xxl">
                                        <p class="caption caption--size_7 caption--color_grey caption--line_height_1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus
                                            vulputate, vehicula nisi vitae, lobortis ante.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--bg_aqua">
            <div class="container container--space_top_xxxl container--space_bottom_xxl">
                <div class="row row--justify_center">
                    <div class="cell cell--10-sm cell--11">
                        <div class="card">
                            <div class="card__panel card__panel--space_bottom_l card__panel--quotes">
                                <h4
                                    class="caption caption--size_5 caption--color_white caption--align_center caption--line_height_1">
                                    Lorem ipsum dolor sit amet, <span class="caption--bolder">consectetur adipiscing
                                    </span> elit. Integer at purus vulputate,
                                    <span class="caption--bolder">vehicula</span> nisi vitae, lobortis ante. Praesent
                                    sodales iaculis ultricies. Vestibulum
                                    et <span class="caption--bolder">tristique</span> nisl, sed volutpat ante.
                                </h4>
                            </div>
                            <div class="card__panel card__panel--space_bottom_l">
                                <hr class="line line--color_white line--size_l line--position_center">
                            </div>
                            <div class="card__panel">
                                <h4
                                    class="caption caption--size_5 caption--color_white caption--align_center caption--line_height_1">
                                    Jonathan Doe
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--triangle_shape" id="team">
            <div class="container container--space_top_xxl container--space_bottom_xl">
                <div class="row">
                    <div class="cell cell--12">
                        <div class="card">
                            <div class="card__panel">
                                <h3
                                    class="captin caption--color_black caption--size_4 caption--align_center caption--bold caption--line_height_1">
                                    Meet..the team
                                </h3>
                            </div>
                            <div class="card__panel card__panel--space_bottom_l">
                                <h4
                                    class="captin caption--color_grey caption--thin caption--size_5 caption--align_center caption--line_height_1">
                                    They are really nice!
                                </h4>
                            </div>
                            <div class="card__panel">
                                <hr class="line line--color_grey line--size_m line--position_center ">
                            </div>
                        </div>
                    </div>

                    <div class="cell cell--12">
                        {% include "_slider.html" %}
                    </div>
                </div>
            </div>
        </section>
        <section class="section " id="portfolio">
            <div class="container container--full_width container--space_top_xxl">
                <div class="row row--justify_center">
                    <div class="cell cell--12">
                        <div class="card">
                            <div class="card__panel">
                                <h3
                                    class="captin caption--color_black caption--size_4 caption--align_center caption--bold caption--line_height_1">
                                    Portfolio
                                </h3>
                            </div>
                            <div class="card__panel card__panel--space_bottom_l">
                                <h4
                                    class="captin caption--color_grey caption--thin caption--size_5 caption--align_center caption--line_height_1">
                                    This is what we’ve been working on
                                </h4>
                            </div>
                            <div class="card__panel card__panel--space_bottom_xl">
                                <hr class="line line--color_grey line--size_m line--position_center ">
                            </div>
                        </div>
                    </div>
                </div>
                {% include "_grid.html" %}
            </div>
        </section>
        <section class="section section--green_shape" id="contact">
            <div class="container container--space_top_xxl container--space_bottom_xxl">
                <div class="row row--justify_center">
                    <div class="cell cell--12">
                        <div class="card">
                            <div class="card__panel">
                                <h3
                                    class="captin caption--color_black caption--size_4 caption--align_center caption--bold caption--line_height_1">
                                    Contact
                                </h3>
                            </div>
                            <div class="card__panel card__panel--space_bottom_l">
                                <h4
                                    class="captin caption--color_grey caption--thin caption--size_5 caption--align_center caption--line_height_1">
                                    We would really love to hear from you!
                                </h4>
                            </div>
                            <div class="card__panel card__panel--space_bottom_xl ">
                                <hr class="line line--color_grey line--size_m line--position_center  ">
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--6">
                        <div class="card card--bg_grey card--triangle_shape">
                            <div class="card__panel">
                                <h4
                                    class="caption caption--color_black caption--size_4 caption--bold caption--align_center">
                                    Roran<span class="caption caption--color_aqua caption--bold">.</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="cell cell--12">
                        <div class="card card--bg_grey card--space_around_m">
                            <div class="row row--justify_between row--space_none">
                                <div class="cell cell--7-lg cell--6-md cell--12 cell--space_none">
                                    {% include "_form.html" %}
                                </div>
                                <div class="cell cell--4-lg cell--5-md cell--12  cell--space_none">
                                    <div class="card__panel card__panel--space_bottom_l card__panel--space_top_s">
                                        <h4 class="caption caption--size_5 caption--color_black">Contactinfo</h4>
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_m ">
                                        <p class="caption caption--size_7 caption--color_grey caption--line_height_1">
                                            Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit. Integer at purus vulputate.
                                        </p>
                                    </div>
                                    <div class="card__panel card__panel--space_bottom_l ">
                                        <p class="caption caption--size_7 caption--color_grey caption--line_height_1">
                                            Vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies.
                                        </p>
                                    </div>
                                    <div class="row row--space_none row--align_center">
                                        <div class="cell cell--3 cell--space_none">
                                            <div
                                                class="card__image card__image--size_m card__image--space_right_m card__image--space_bottom_l">
                                                <div class="aspect-ratio">
                                                    <img src="./img/place.png" alt="laptop" class="aspect-ratio__body">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cell cell--7 cell--space_none">
                                            <div class="card__panel card__panel--space_bottom_s">
                                                <h6 class="caption caption--size_6 caption--color_black">
                                                    Rue de Halle 245
                                                    1000 Brussels
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="cell cell--3 cell--space_none">
                                            <div
                                                class="card__image card__image--size_m card__image--space_right_m card__image--space_bottom_l">
                                                <div class="aspect-ratio">
                                                    <img src="./img/phone.png" alt="laptop" class="aspect-ratio__body">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cell cell--7 cell--space_none">
                                            <div class="card__panel card__panel--space_bottom_s">
                                                <h6 class="caption caption--size_6 caption--color_black">
                                                    03 123 45 67 <br>
                                                    0412 345 678
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="cell cell--3 cell--space_none">
                                            <div
                                                class="card__image card__image--size_m card__image--space_right_m card__image--space_bottom_l">
                                                <div class="aspect-ratio">
                                                    <img src="./img/ink.png" alt="laptop" class="aspect-ratio__body">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cell cell--7 cell--space_none">
                                            <div class="card__panel card__panel--space_bottom_s">
                                                <h6 class="caption caption--size_6 caption--color_black">
                                                    info@roran.com <br>
                                                    question@roran.com
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

        {% include "_footer.html" %}

    </footer>
    <script src="./js/script.js"></script>

</body>

</html>