@mixin menu

    display: table-column
    opacity: 0
    transition: 0.5s
    width: 50%
    &.is-active
        display: block
        opacity: 1
        transition: 0.5s

.burger
    display: none
    cursor: pointer
    +mq-till-md()
        position: relative
        width: 24px
        height: 16px
        display: block
        margin: 12px
        z-index: 10
        float: right

    &::before,
    &::after
        content: ''
        position: absolute
        background-color: #000000
        width: 100%
        height: 2px
        left: 0
        transition: all 0.3s ease 0s

    &::before
        bottom: 0

    span
        position: absolute
        background-color: #000000
        width: 100%
        height: 2px
        left: 0
        top: 7px
        transition: all 0.3s ease 0s

    &.is-active::before
        transform: rotate(45deg)
        top: 7px

    &.is-active::after
        transform: rotate(-45deg)
        bottom: 7px

    &.is-active span
        transform: scale(0)
