$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

.button

    &--
        &sort
            background: transparent
            transition: 0.5s
            margin: 0 12px
            margin-bottom: 4px
            &:hover
                span
                    color: #000000
                    transition: 0.5s
