//fonts

$font-size-1: 100px
$font-size-2: 50px
$font-size-3: 45px
$font-size-4: 27px
$font-size-5: 21px
$font-size-6: 18px
$font-size-7: 13px
//colors

$color-white: white
$color-black: #303030
$color-grey: grey
$color-aqua: #39a38f

//align
$start: start
$center: center
$end: end

//line height

$line-height-1: 1.5
.caption

    &--
        &size_1
            font-size: $font-size-1
        &size_2
            font-size: $font-size-2
        &size_3
            font-size: $font-size-3
        &size_4
            font-size: $font-size-4
        &size_5
            font-size: $font-size-5
        &size_6
            font-size: $font-size-6
        &size_7
            font-size: $font-size-7

        &color_white
            color: $color-white
        &color_black
            color: $color-black
        &color_grey
            color: $color-grey
        &color_aqua
            color: $color-aqua

        &shadow_grey
            text-shadow: 2px 4px 0px #0000001f

        &align_center
            text-align: $center
            +mq-adaptive-till ()
                text-align: $center

        &align_end
            text-align: $end
            +mq-adaptive ()
                text-align: $end

        &align_start
            text-align: $start

        &line_height_1
            line-height: 1.5
        &italic
            font-style: italic
        &bolder
            font-weight: 500
        &bold
            font-weight: 900
        &bolder
            font-weight: 600
        &thin
            font-weight: 300
