.header
    position: relative
    &__
        &title
            margin-bottom: 12px
        &label
            position: relative
            z-index: 1
            padding: 22px 0
            &::after
                position: absolute
                content: ''
                height: 100%
                width: 100vw
                border-bottom: 80px solid #0000002f
                border-left: 50px solid transparent
                left: 0
                top: 0
                z-index: -1
        &arrows
            margin-top: 154px
            margin-bottom: 80px
            position: relative
        &menu
            padding: 20px 0
