.line
    height: 1px
    &--
        &color_white
            background: white

        &color_grey
            background: #ccc

        &position_center
            margin: 0 auto
        &space
            &_
                &top_l
                    margin-top: 24px
                &bottom_l
                    margin-bottom: 24px
                &bottom_xxl
                    margin-bottom: 56px
        &size_s
            width: 84px
        &size_m
            width: 108px
        &size_l
            width: 132px
        &size_xl
            width: 244px
