
$color-primary: #39a38f
$color-default: #fff
$color-secondary: #f0f0f0
$color-secondary_alternate: #d8d8d8
.section
    overflow: hidden

    &--
        &bg_primary
            background: $color-primary
        &bg_secondary
            background: $color-secondary
        &bg_secondary_alternate
            background: $color-secondary_alternate
        &bg_default
            background: $color-default
        &height_100vh
            height: 100vh
            min-height: 900px
        &border_grey
            border-bottom: 1px solid #ccc

        &triangle_shape
            position: relative
            &::before
                content: ''
                position: absolute
                border-left: 27px solid transparent
                border-right: 27px solid transparent
                border-bottom: 24px solid $color-secondary
                bottom: 432px
                left: 50%
                transform: translateX(-50%)

            &::after
                content: ''
                position: absolute
                height: 432px
                width: 100%
                bottom: 0
                left: 0
                background: $color-secondary
                z-index: -1
        &green_shape
            position: relative
            &::before
                content: ''
                position: absolute
                height: 460px
                width: 100%
                top: 200px
                left: 0
                background: $color-primary
            &::after
                content: ''
                position: absolute
                height: 80%
                width: 100%
                bottom: 0
                left: 0
                background: #f0f0f0
                z-index: -1
        &sticky
            &.is-active
                position: fixed
                top: 0
                width: 100%
                transition: 2s
                z-index: 10
