@import "nullstyle.scss", "media/index.sass", "section.sass", "menu/menu.sass"
@import "columns.sass", "container.sass", "flex.sass", "caption.sass", "buttons.sass"
@import "arrows.sass", "swiper/swiper.scss", "form.sass", "card.sass", "header.sass", "line.sass"

$space-1: 4px
$space-2: 10px
$space-3: 16px
$space-4: 20px
$space-5: 28px
$space-6: 44px

body
    font-family: 'Open Sans', sans-serif

//------------img aspect ratio -----------------///

.aspect-ratio
    padding-bottom: 100%
    position: relative
    &__
        &body
            position: absolute
            height: 100%
            width: 100%
            object-fit: contain
            &--
                &cover
                    object-fit: cover

//-----------------icon------------------//

.icon
    display: inline-block
    color: grey
    margin: 6px
    transition: 0.5s
    &:hover
        color: black
        transition: 0.5s
